{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local": "server=pc;Database=ShopDb;integrated security = true;"
  },
  "AllowedHosts": "*"
}
